<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acceuil"
            android:icon="@drawable/ic_menu_send"
            android:title="Acceuil" />
        <item
            android:id="@+id/nav_joueurs"
            android:icon="@drawable/ic_menu_send"
            android:title="Les joueurs" />
    </group>

    <item android:title="Équipes A">
        <menu>
            <item
                android:id="@+id/nav_presentA"
                android:icon="@drawable/ic_menu_send"
                android:title="Présentation" />
            <item
            android:id="@+id/nav_resultatA"
            android:icon="@drawable/ic_menu_send"
            android:title="Resultats" />
            <item
                android:id="@+id/nav_classementA"
                android:icon="@drawable/ic_menu_send"
                android:title="Classements" />
        </menu>
    </item>

    <item android:title="Nous contacter">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_menu_share"
                android:title="Localisation" />
        </menu>
    </item>

</menu>
