<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fceh.isaelemoigne.applifceh.Contact">

    <!-- TODO: Update blank fragment layout -->


    <QuickContactBadge
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/fceh"
        android:id="@+id/quickContactBadge" />

    <Button
        android:text="Site officiel"
        android:layout_height="40dp"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content" />
    <Button
        android:text="Facebook"
        android:layout_height="40dp"
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        />

    <QuickContactBadge
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/quickContactBadge2" />

</FrameLayout>
